# mining-telegram-notifier

./: README.md  pom.xml
src/main/java/stylepatrick/miningtelegramnotifier/: MiningTelegramNotifierApplication.java
src/main/java/stylepatrick/miningtelegramnotifier/config/: AppConfig.java
src/main/java/stylepatrick/miningtelegramnotifier/model/: CurrentStats.java  CurrentStatsData.java
src/main/java/stylepatrick/miningtelegramnotifier/service/: TelegramNotifier.java
src/main/resources/: application.yml
src/test/java/stylepatrick/miningtelegramnotifier/: MiningTelegramNotifierApplicationTests.java
